<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="my_images"
        path="Android/data/com.app.attcompse/files/Pictures"/>
    <external-path
        name="my_pdf"
        path="/Arete"/>
    <external-path
        name="my_apk"
        path="/Arete"/>
    <external-path
        name="external_files"
        path="."/>
    <external-path
        name="my_downloads"
        path="Android/data/com.app.attcompse/files/Downloads"/>
</paths>